#\u4FDD\u5B58\u6570\u636E
#Sat Mar 07 20:43:06 GMT+08:00 2020
server.deal.threadnum=20
client.defpassword=1234
client.connect.hostname=localhost
client.deal.threadnum=5
client.login.flag=true
client.accept.filepath=F\:\\datacheck
client.connect.port=8899
server.login.flag=true
server.port=8899
server.send.filepath=D\:\\datacheck
client.defadmin=admin
system.name=恒生文件同步工具
server.auth.filepath=D\:
client.name=初夏
